<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Deepslate | A Legacy Unrivaled</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <img class="logo" src="img/deepslate.png" alt="team logo" width="100">
            <li><a href="index.html">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="esports.html">ESPORTS</a></li>
            <li><a href="shop.html">ABOUT</a></li>
        </ul>
    </div>

    <div class="intro">
        <div class="banner">
            <img class="bedwar" src="img/bedwars.gif" alt="team bedwars gif" width="800">
            <h1>TEAM DEEPSLATE</h1>
            <h2>A BED UNTOUCHABLE</h2>
        </div>
    </div>

</body>
</html>